{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "bash ./framework/install.sh",
    "start": "bash ./framework/2_target.sh && bash ./framework/3_run.sh express",
    "build": "bash ./framework/2_target.sh",
    "test": "bash ./framework/1_test.sh",
    "pipeline": "bash ./framework/pipeline.sh express",
    "runserver": "bash ./framework/3_run.sh express"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "dependencies": {
    "@types/node": "7.0.5",
    "@types/validator": "^6.2.0",
    "reflect-metadata": "^0.1.10",
    "source-map-support": "^0.4.15",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.1",
    "validator": "^7.0.0"
  }
}
